version: '3.8'

services:
  devcon:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - USER=dev
        - GROUP=dev
        - PASSWD=dev
        - UID=1000
        - GID=1000
    hostname: devcon
    network_mode: "host"
