version: '3.8'

services:
  erlang-dev:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - USER=dev
        - GROUP=dev
        - PASSWD=dev
        - UID=1000
        - GID=1000
    hostname: erlang-dev
